<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Persist Security Info=False;User ID=sa;Password=pdidb;Initial Catalog=pdi;Server=PDIDBSERVER</Value>
    </Setting>
    <Setting Name="NotCmnTablesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\higarashi\Documents\Visual Studio 2015\Projects\SampleUnionJoin\NotCmnTables.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>